# microservice1.x

./: README.md  pom.xml
microservice-favorite/: pom.xml
microservice-favorite/src/main/java/com/favorite/: MicroserviceFavoriteApplication.java
microservice-favorite/src/main/java/com/favorite/config/: HystrixConfig.java
microservice-favorite/src/main/java/com/favorite/constants/: ConfigKey.java  Constants.java  Method.java  ResponseCode.java  TerminalType.java
microservice-favorite/src/main/java/com/favorite/controller/: FavoriteController.java
microservice-favorite/src/main/java/com/favorite/dao/: FavoriteDao.java  FavoriteDaoImpl.java
microservice-favorite/src/main/java/com/favorite/model/: Favorite.java
microservice-favorite/src/main/java/com/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
microservice-favorite/src/main/java/com/favorite/utils/: DateUtils.java  FileUtils.java  GsonUtils.java  Header.java  HttpUtils.java  JsonUtils.java  ReflectIUtils.java  ResponseUtils.java  StringUtils.java  ThreadPoolUtil.java  Utils.java  XmlUtils.java
microservice-favorite/src/main/resources/: bootstrap.yml
microservice-metadata/: pom.xml
microservice-metadata/src/main/java/com/fonsview/metadata/: MicroserviceMetadataTAApplication.java
microservice-metadata/src/main/resources/: bootstrap.yml
microservice-metadata/src/main/resources/assemblies/: assembly.xml
microservice-metadata/src/main/resources/etc/: log4j.xml
microservice-sync-data/: pom.xml
microservice-sync-data/src/main/java/com/fonsview/sync/: MicroserviceSYNCDATAApplication.java
microservice-sync-data/src/main/resources/: bootstrap.yml  version.properties
microservice-sync-data/src/main/resources/etc/: config.properties
microservice-sync-data/src/main/resources/install/: install.sh
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/zuul/: ZuulApplication.java
microservice-zuul/src/main/java/com/zuul/config/: Config.java  CorsConfig.java  HystrixConfiguration.java
microservice-zuul/src/main/java/com/zuul/constants/: Constants.java
microservice-zuul/src/main/java/com/zuul/cors/: CorsFirstFilter.java  PostCorsFilter.java
microservice-zuul/src/main/java/com/zuul/fallback/: ZuulFallbackProvider.java
microservice-zuul/src/main/java/com/zuul/filter/: ErrorFilter.java  HmacFilter.java  RateLimitFilter.java
microservice-zuul/src/main/java/com/zuul/utils/: BodyReaderHttpServletRequestWrapper.java  HmacUtil.java  SecurityUtil.java
microservice-zuul/src/main/resources/: application.yml
microservicem/: pom.xml
microservicem/src/main/java/com/udcm/: MicroservicemApplication.java
microservicem/src/main/java/com/udcm/common/: ConfigKey.java  Constants.java  Method.java  ResponseCode.java  TerminalType.java
microservicem/src/main/java/com/udcm/constants/: SchedulerJobType.java  StatusCode.java
microservicem/src/main/java/com/udcm/controller/: BookmarkController.java  FavoriteController.java  LoginController.java  ReviewController.java  SchedulerJobController.java  SysConfigController.java  UserController.java
microservicem/src/main/java/com/udcm/dao/: BookmarkDao.java  BookmarkDaoImpl.java  FavoriteDao.java  FavoriteDaoImpl.java  NeedDeleteDao.java  NeedDeleteDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  SchedulerjobDao.java  SchedulerjobDaoImpl.java  SysConfigDao.java  SysConfigDaoImpl.java  UserDao.java  UserDaoImpl.java
microservicem/src/main/java/com/udcm/jobconfig/: MyJobFactory.java  SchedulerConfig.java
microservicem/src/main/java/com/udcm/kaptcha/: KaptchaConfig.java
microservicem/src/main/java/com/udcm/model/: Bookmark.java  Comment.java  ContentRecommendation.java  ContentScore.java  Favorite.java  MediaData.java  NeedToDelete.java  Recommendation.java  Reminder.java  SchedulerJob.java  Score.java  StbRecord.java  SysConfig.java  User.java
microservicem/src/main/java/com/udcm/service/: BookmarkService.java  BookmarkServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SchedulerjobService.java  SchedulerjobServiceImpl.java  SysConfigService.java  SysConfigServiceImpl.java  UserService.java  UserServiceImpl.java
microservicem/src/main/java/com/udcm/timer/: CaculateScoreTimer.java  CountRecommendationTimer.java  DeleteDataTimer.java  SyncChannelDataTimer.java  SyncProgramDataTimer.java  SyncSeriesDataTimer.java
microservicem/src/main/java/com/udcm/utils/: ConfigUtil.java  CustomDateDeserializer.java  CustomDateSerializer.java  DateUtils.java  FastJsonMessageConverter.java  FileUtils.java  GsonUtils.java  Header.java  HttpUtils.java  JsonUtils.java  PasswordEncode.java  ReflectIUtils.java  ResponseUtils.java  SecurityUtils.java  SessionManager.java  StringUtils.java  ThreadPoolUtil.java  UserSession.java
microservicem/src/main/java/com/udcm/vo/: BatchRequest.java  ListResponse.java  LoginRequest.java  LoginResponse.java  Request.java  Response.java  VoResponse.java
microservicem/src/main/resources/: bootstrap.yml  quartz.properties
microservicem/src/main/resources/static/: about.html  error.html  index.html  login.html
microservicem/src/main/resources/static/common/: DeleteDialog.html  confirmDlg.html  deleteDlg.html  tipDlg.html
microservicem/src/main/resources/static/common/addPic/: addPic.html  addPicCtrl.js
microservicem/src/main/resources/static/common/associatedContent/: associatedContent.html
microservicem/src/main/resources/static/common/associatedContentModal/: associatedContentModal.html  associatedContentModal.js
microservicem/src/main/resources/static/common/atPagination/: atPagination.html
microservicem/src/main/resources/static/common/contentImport/: contentimport.html  (+1 more)
microservicem/src/main/resources/static/css/: add-edit.css  common-search.css  commonDlg.css  error.css  focus.css  index.css
microservicem/src/main/resources/static/js/: PinYin.js  app.js  controllers.js  directives.js  factory.js  filters.js  jquery_ajax_filter.js  services.js
microservicem/src/main/resources/static/l10n/: en-us.json  zh-cn.json  zh-tw.json
(+303 files in other folders)
